<main role="main" class="map-container">
  <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <header id="map-header" class="bar">test</header>

  <section id="map-main">

    <section id="map" phx-hook="LoadMap"></section>

    <nav id="panel-menu">
      <ul>
        <%= for {id, %Panel{icon: icon}} <- @panels do %>
          <%= if @panel_id == id do %>
            <li id="<%= "menu-item-#{id}" %>" phx-click="hidepanel" phx-value-panel_id="<%= id %>" class="active">
          <% else %>
            <li id="<%= "menu-item-#{id}" %>" phx-click="showpanel" phx-value-panel_id="<%= id %>">
          <% end %>
              <svg class="menu-item">
                <%= live_component @socket, Svg, image: icon %>
              </svg>
            </li>
        <% end %>
      </ul>
    </nav>

    <section id="panels"
             phx-hook="PanelVisibility"
      >
      <%= for {id, %Panel{assigns: panel_assigns, icon: icon, module: module, title: title}} <- @panels do %>
      <article id="<%= id %>"
               class="panel<%= if @panel_id == id, do: " in", else: " out" %>"
      >
        <header class="panel-title">
          <svg class="icon">
            <%= live_component @socket, Svg, image: icon %>
          </svg>
          <h2><%= title %></h2>
          <svg class="close-button hide-panel" phx-click="hidepanel" phx-value-panel="<%= id %>">
            <%= live_component @socket, Svg, image: "cross.svg" %>
          </svg>
        </header>
        <%= live_component @socket, module, Map.put(panel_assigns, :id, id) %>
      </article>
      <% end %>
    </section>

  </section>

  <footer id="map-footer" class="bar">
    <div id="mouse-position" class="map-footer-item"></div>
    <div id="shipcount" class="map-footer-item"></div>
  </footer>
</main>
